<html>
    <head>
        <title>introduction of css</title>
        <style>
            .bgred{
                background-color: red;
            }
            .bgaquamarine{
                background-color: aquamarine;
            }
            body{ 
                background-color: #00ffff; 
            }
            h1{
                color:rgb(61, 47, 255);text-align: center;font-size: 50px;
            }
            p{
                color: black;font-family:  Tahoma;font-size: 20px;
            }
            p1{
                color: black;font-family:  Tahoma;font-size: 20px;  
            }

        </style>
    </head>
    <body>

        <h1>INTRODUCTION OF CSS</h1>
        <div class="bgred"><P> * CSS is the language we use to style an HTML document.<br>

            * CSS describes how HTML elements should be displayed.<br>
               
            * This tutorial will teach you CSS from basic to advanced.</P></div>
         <div class="bgaquamarine"><P1> * CSS is the language we use to style an HTML document.<br>
    
            * CSS describes how HTML elements should be displayed.<br>
                   
            * This tutorial will teach you CSS from basic to advanced.</P1></div>

       <div




    </body>
</html>