<!DOCTYPE html>
<html>
    <head>
        <titie>css introcution</titie>
        <style>
    /*       h1{
                color:rgb(255, 0, 0);
                font-size: 50px;
                font-family: 'frankin gothic medium','Arial';
            }
            h2{
                color:rgb(60, 0, 255);
                font-size: 50px;
                font-family: 'frankin gothic medium','Arial'; 
            }*/
            h1,h2{
                color:rgb(60, 0, 255);
                font-size: 50px;
                font-family: 'frankin gothic medium','Arial'; 


            }
           .lets {
             color:rgb(128, 0, 0);
              
           }
           .header-three{
            color:rgb(47, 255, 75);
           }
           body{
             background-color: rgb(127, 242, 255);
            
           }
    

        </style>

    </head>
    <body>
        <h1>css introcution</h1>
        <h2>Element selector</h2>
        <h1 class="lets">davanager</h1>
        <h1 class="header-three">mysore</h1>


        <!--selector
        1.Element Selector
        2.Groping Selector
        3.class Selector
                    -->

        




    </body>

</html>