<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
  label {
   cursor: pointer;
   /* Style as you please, it will become the visible UI component. */
}

#upload-photo {
   opacity: 0;
   position: absolute;
   z-index: -1;
}
body{
    
    background-color: rgb(200, 213, 29);
    border: 10px solid rgb(19, 11, 8);
    border-style:double;
    background-size: 100% 100%;
    padding: %;
     background-position: center;
}
.padding {
    padding:50px 50px 50px 50px;
                /*top, right,bottom,left*/
    padding-right: 5px ;
    padding-left: 0px;
     border: 2px solid rgb(24, 162, 93);
    margin: 120px ;
    margin-left:500px;
    margin-right:500px; 
    box-shadow:0 0 30px rgb(69, 28, 28);
    text-align:center;

}
.rect{
    border:2px solid blue;
    height: 25px;
    width: 50p;
}


   </style>

</head>

<body>
    
    <div>
    <form class="padding">
        <h1 align="center" color="green">REGISTER</h1>
        <div align="center"><label>First Name</label>
        <input type="text" placeholder="firstname"></div>

        <div align="center">
            <lable>Last Name</lable>
            <input type="text" placeholder="Lastname">
        </div>

        <div align="center">
            <lable>Date Of Birth</lable>
            <input type="date" placeholder="dateofbirth">
        </div>

        <div align="center"><label>Email Id</label>
            <input type="text" placeholder="Email">
        </div>

        <div align="center">
            <lable>password</lable>
            <input type="password" placeholder="password">
        </div>

        <div align="center">
            <lable>Select Gender</lable>
            <input type="radio" name="Gender">male
            <input type="radio" name="Gender">female
            <input type="radio" name="Gender">others
        </div>
        <div align="center">
            <lable>Mobial number</lable>
            <select>
                <option>+81</option>
                <option>+82</option>
                <option>+83</option>
                <option>+84</option>
                <option>+85</option>
                <option>+86</option>
                <option>+87</option>  
                <option>+91</option>

            </select>
            <input type="text" placeholder="mobil number">
        </div>
       
        <div align="center">
            <lable>Massage</Textarea></lable>
            <input type="textarea" placeholder="comment">
        </div>
        <div  align="center">
            <label for="upload-photo">Upload resume...</label>
             <input type="file" placeholder="upload" >
             </div>
             <div align="center" ><button type="submit" >submit</button></div>
    </form></div>

</body>

</html>