<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Log in Form</title>
    <style>
        
        body{
            background-color: antiquewhite;
            margin:0;
           padding:0;
           font-family: sans-serif;
           background-size: cover;
           background-position: center;

        }
        .Log-in{
            width: 300px;
            box-shadow: 0 0 15px 0 rgba(0, 0 ,0 ,0.2);
            background:rgb(143, 21, 184);
            padding: 20px;
            margin: 15% auto 0;
            text-align: center;
            border-radius: 20px;
        }
        .input{
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }
        .h1{
            color: rgb(215, 201, 44);
        }

        .button{
            background-color: rgb(172, 137, 167);
            border-radius: 5px;
            width: 100px;
            padding: 5px;
            font-size: 15px;
            cursor: pointer;
            color: blue;
            
        }
        .hr{
            margin-top: 30px;
            width: 300px;
        }





    </style>

</head>

<body>

    <div class="Log-in">
        <h2 class="h1">LOGIN PAGE</h2>

        <from>
            <div>
            
                <input type="email" placeholder=" Email" class="input">
            </div><br>
    
            <diV>
                <input type="password" placeholder="password" class="input">
            </diV><br>
    
         <div> <button type="button" class="button">Sign In</button></div> 
         <hr class="hr">


         
        </from>
    
    </div>
    

    
</body>
</html>