<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up Form</title>
        <style>
            body
{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background-image: url(images.jpg);
    background-size: cover;
    background-position: center;
   background-color: gold;
}
.sing-up-form
{
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0 ,0 ,0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
    outline: gold;
}
.sing-up-form h1
{
color: #1c8adb;
margin-bottom: 20px;
}
.input-box
{
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    width: 100px;
    border: 1px solid #999;
    text-align: center;
}
.button
{
    color: black;
    width: 100px;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 200px 0;
    border: none;
    outline: black;
    cursor: pointer;

}

.signup-btn
{
    background-color: aqua;    
}
.twitter-btn
{
    background-color:bisque;    
}
a
{
    text-decoration: none;
}
.hr
{
    margin-top: 50px;
    width: 500px;

}
.or
{
    background: #fff;
    width: -20px;
    margin: -20auto 10px;

}
.or
{
  text-align: center;
    
}

        </style>
        
    </head>
    <body >
       
        <div class="sing-up-form">
            <h1>Sign Up Now</h1>
            <!---->
            <form>
                <input type="email" class="input-box" placeholder="Your Email">
                <input type="Password" class="input-box" placeholder="Your Password">
                <p><span><input type="checkbox"></span>I agree to the Terms of services</p>
                <button type="button" class="signup-btn">Sign up</button>
                <hr>
                <p class="or">OR</p>
                <button type="button" class="twitter-btn">Login with twitter</button>
                <p>Do have an account ?<a href="#">Sign in</a></p>

               

              
            </form>

        </div >

    </body>
    <style>
        /*.background-image
        {
            background-image: url(C:\Users\india\Pictures\VVV.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            width: 200px;
            height: 100px;
        }*/
    </style>
</html>